#\u7ebf\u4e0a
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://121.43.184.2:3306/blog?useUnicode=true&characterEncoding=utf-8
#username=root
#password=root

driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8
username=root
password=itcast